# app.ini - Configuration commune
date.timezone = UTC
memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 20M
post_max_size = 20M
expose_php = Off
display_errors = Off
short_open_tag = Off
default_charset = UTF-8

# Optimisations OPcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600